{
    "name": "niels-nijens/symfony-console-logging",
    "description": "Components to enhance Symfony console & stdout logging.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Niels Nijens",
            "email": "nijens.niels@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "symfony/console": "^4.4 || ^5.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "symfony/phpunit-bridge": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Nijens\\SymfonyConsoleLogging\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nijens\\SymfonyConsoleLogging\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "cs-fixer": [
            "./vendor/bin/php-cs-fixer fix"
        ],
        "cs-validate": [
            "./vendor/bin/php-cs-fixer fix --dry-run"
        ],
        "test": [
            "./vendor/bin/simple-phpunit"
        ]
    },
    "scripts-descriptions": {
        "cs-fixer": "Run the code style fixer for this project.",
        "cs-validate": "Run the code style validation for this project.",
        "test": "Run the unit tests for this project."
    },
    "config": {
        "sort-packages": true
    }
}
